*{
    font-family: 'DynaPuff', cursive;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-base{
    display: grid;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-rows: auto 1fr;
       
}


.grid-header{
    grid-area: header;
}

.bg-cabeza{
    background-color: #fca311
}

.navbar{
    height: auto;
} 


.navbar-brand img{
    height: 50px;
    
}


ul li {
    display: inline-block;
    margin-top: 20px;
    font-size: 20px;
    margin-right: 25px;
    margin-left: 25px;
}

a{
    text-decoration: none;
    color: #ffff;
 
}

/* nav a{
    font-weight: 600;
}
 */
nav a:hover{
    color: #fff;
}

.grid-main{
    background-color: #111;
    grid-area: main;
    height: auto;
    
}



.texto-inicial h1{
    color: #ffff;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    
}

.texto-secundario{
    margin-bottom: 50px;

}

.box h2{

    margin: 20px auto;
    border:5px solid #bc6c25;
    font-family: serif;
    color: aliceblue;
}

.box img{
    height: 100%;
    width: 500px;
    display: block;
    margin-left:auto;
    margin-right:auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.texto-secundario img{
    height: 100%;
    width: 500px;
    align-items: center;
    text-align: center;
    display: block;
    margin-left:auto;
    margin-right:auto;
}

.texto-tercero , .texto-cuarto{
    color: #ffff;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
}


.grid-imagen{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    width: 100%;
    max-width: 1800px;
    
}   

.grid-imagen .tarjeta{
    width: 330px;
    height: 450px;
    border-radius: 8px;
    box-shadow: 0 2px 1px rgb(255, 253, 253);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;

}

.grid-imagen .tarjeta:hover{
    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0.2);
}


.grid-imagen .tarjeta img{
    width: 330px;
    height: auto;
}

.grid-imagen .tarjeta a{
    color: #ffc900;
    font-weight: 600;
    display: inline-block;
    width: 85px;
    background-color: #5f4e00;
    align-items: center;
    line-height: 30px;
    border-radius: 8%;
    font-family: Inter;

}

.grid-imagen .tarjeta h4{
    color: #fff;
    margin-top: 5px;
    font-size: 20px;
    font-family: serif;
}


.precio-info{
   justify-content: space-between;
    display: flex;
    margin-top: 36px;
    align-items: center;
}


.precio-info span{
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    font-family: Roboto Slab;
    margin-left: 5px;
}

.eth-precio i{
    color: floralwhite;
    font-size: 25px;
    display: inline-block;
}

.eth-precio{
    margin-left: 6px;
}


.grid-footer{
    background-color: #fca311;
    grid-area: footer;
    height: auto;
    
}
footer .titulo-seccion,
footer .copy{
    color: #000000;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}


.redes-sociales{
    display: flex;
    justify-content: center;
    text-align: center;
}

.redes-sociales a{
    display: inline-block;
    width: 45px;
    height: 45px;
    color: #fff;
    background-color: #0d2033;
    align-items: center;
    line-height: 45px;
    margin-right: 80px;
    margin-left: 40px;
    transition: all 300ms ease;
    font-size: 25px;
    margin-top: 20px;
}

.redes-sociales a:hover{
    color: aqua;
}

@media screen and (max-width: 480px) {
        .grid-container{
            grid-template: 
            "header header header" 
            "main main main" 
            "footer footer footer"  ;
        }


        .imagen-main img{
            width: 200px;
            
        }
        
        .redes-sociales a{

            margin-right:30px ;
            margin-left:30px;

        }

    }


