[33mcommit 8f8995d4cb6d7593e2ecab5d9ce5189be5b05cda[m[33m ([m[1;36mHEAD -> [m[1;32mdesafio-git[m[33m)[m
Author: Kirumah <francoagustin4@outlook.es>
Date:   Mon Sep 12 17:25:31 2022 -0300

    desafio-git

[33mcommit ee122ec2c3dbbc5a80d7775843a4c07e5dfafced[m
Author: Kirumah <francoagustin4@outlook.es>
Date:   Mon Sep 12 17:02:12 2022 -0300

    desafio-git

[33mcommit ff7396a28b0af216ef9454841b85412ec8ca0fdf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mproyecto-base[m[33m, [m[1;32mmain[m[33m)[m
Author: Kirumah <francoagustin4@outlook.es>
Date:   Thu Sep 8 20:28:32 2022 -0300

    cambios generales

[33mcommit 097388bd9024a37390485f8130220e8ae9bac4e5[m
Author: Kirumah <francoagustin4@outlook.es>
Date:   Tue Sep 6 20:18:16 2022 -0300

    Primer commit del proyecto
